input {
  beats {
    port => 5044
  }
}

filter {
  # 使用geoip插件来增加IP地址的地理位置信息
  # 如果已知Metricbeat数据包含IP地址字段，则可以使用该字段
  # 假设字段名为client.ip，可以这样配置：
  geoip {
    source => "client.ip"
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    data_stream => true
    user => elastic
    password => ${ELASTIC_PASSWORD}
    ssl => true
    cacert => "config/certs/ca/ca.crt" # 如果您使用自签名证书，需要指定CA证书的路径
  }
}